benchmark · iterations=3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[chitchat] 3200ms 2393ms 3211ms 
[kb_x9_price] 4612ms 4127ms 3468ms 
[order_404] 5411ms 5819ms 5213ms 
[compound] 3498ms 2764ms 3177ms 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
avg / min / max (ms):
  chitchat     avg= 2935  min= 2393  max= 3211
  kb_x9_price  avg= 4069  min= 3468  max= 4612
  order_404    avg= 5481  min= 5213  max= 5819
  compound     avg= 3146  min= 2764  max= 3498
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
overall avg = 3908ms
